OMNIDIM_API_KEY=9bdYNPyFW6P86bs5ADf-QqRuVPuBGeLMZVL63SxaMhc
OMNIDIM_AGENT_ID=your_agent_id_here
PORT=5000
# MONGO_URI=mongodb+srv://abhisheksangule6:7Y7KjuKYnNUasmdu@cluster0.8tbdydv.mongodb.net/
MONGO_URI=mongodb://localhost:27017/sahayakAI
